{
	"folders": [
		{
			"path": "..",
			"name": "Git Root"
		},
		{
			"path": "../scripts",
			"name": "Scripts"
		},
		{
			"path": "../config",
			"name": "Neovim Configs"
		},
		{
			"path": "../config/nvim",
			"name": "Default Config"
		},
		{
			"path": "../config/nvim12",
			"name": "Neovim 0.12.0 Config"
		},
		{
			"path": "../config/nvim-noplugins",
			"name": "No-Plugins Config"
		},
		{
			"path": "../config/nvim-kickstart",
			"name": "Kickstart Config"
		},
		{
			"path": "../config/nvim-work",
			"name": "Work Config"
		}
	],
	"settings": {}
}