{
    "folders": [
        {
            "path": "..",
            "name": "Git Root"
        },
        {
            "path": "../scripts",
            "name": "Scripts"
        },
        {
            "path": "../config/nvim/lua/themes/",
            "name": "Nvim Themes"
        },
        {
            "path": "../config/nvim/lua/plugins/lazy/packages/",
            "name": "Nvim Packages"
        },
        {
            "path": "../config/nvim-shared",
            "name": "Shared Nvim Config Root"
        },
        {
            "path": "../config/nvim",
            "name": "Nvim Config Root"
        }
    ],
    "settings": {}
}